# unity-sdk-sample

./: .gitignore
Assets/: New Panel Settings.asset
Assets/Editor/: BuildScript.cs
Assets/Plugins/Android/: mainTemplate.gradle
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: SampleApp.unity
Assets/Scripts/: AppState.cs  Qonversion.Sample.asmdef  SampleApp.cs  UIManager.cs
Assets/Scripts/Controllers/: BaseScreenController.cs  EntitlementsScreenController.cs  MainScreenController.cs  NoCodesScreenController.cs  OfferingsScreenController.cs  OtherScreenController.cs  ProductsScreenController.cs  RemoteConfigsScreenController.cs  UserScreenController.cs
Assets/Settings/: UniversalRenderPipelineGlobalSettings.asset
Assets/Settings/Build Profiles/: Android™.asset  iOS.asset
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset
